*{
    margin: 0;
}

body{
    /*Ici on use le selecteur body pour appliquer les valeurs */
  font-family :  'Manrope' , sans-serif;
  font-size :  1em ;
  background-color: #1f2039;
}
a{ /*lien*/
    color: #242424;
    text-decoration: none;
}
em{
    color: #a5b4fc;
    font-style: normal;
}
h1{
    font-size: 3.5em;
    color: #a5b4fc;
     font-family:'Montserrat', sans empattement;
}
h2{
    color: #f9f8ff;
}
p,
li{
    font-size: 1.1em;
    color: #f9f8ff;
}
header,footer{
    background-color: white;
    padding: 20px  50px;
}
.cta{
    background: linear-gradient(#8e86b5 , #acaeed);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
}

/*Survolage*/
.cta:hover{
    background: linear-gradient(#696484, #8788ba);
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

.lien-icone{
    margin-left: 30px;
}

.lien-icone:hover{
    opacity: 0.5;
}

/*Class*/
.contenu-carre{
    border-right:1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    padding: 50px;
}

.contenu-carre h2{
    margin-top: 30px;
}

.contenu-carre ul{
    margin-top: 30px;
}

section{
    padding: 30px;
}

.a-propos-main{
    width: 50%;
    margin: auto;
}
footer, nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
nav a{
    margin-left: 30px;
}
.acceuil-photos{
    background-color: white;
    padding: 80px;
}

.acceuil-photos h2{
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
}

.acceuil-photos div{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
}

.acceuil-introduction{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    margin: auto;
}
.portfolio-section-photos{
    background-color: white;
}

.portfolio-section-photos h2{
    color: #242424;
    margin-bottom:80px;
}

.grid-paysages{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}

.grille-portraits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 300px 300px;
    gap:15px;   
}


.grid-paysages img,.grille-portraits img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lien-conteneur-photo{
    position: relative;
}
.photo-hover{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0,0,0,0.7);
    display: none;
}

.lien-conteneur-photo:hover .photo-hover{
    display: flex;
}